
DISCORDJS_BOT_TOKEN=Nzk5Nzc1MTU1MDgxMTgzMjYy.YAIeqA.1K8xFQdBKIjyTAnc4-xWY4Yz8fg

BOTPREFIX=T

TESTMESSAGE=Ja klappt schon. Lol Hör auf das hier zu löschen.

NOTALLOWEDDEBUG=Hehe, ne.

AVATARLINK=Das momentan Avatar Bild ist von: https://www.pinterest.de/pin/418201515403394863/

ALLOWEDDEBUG=361543267327672340

DEBUGROLE=Debug